//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /xcelium20.09/tools//methodology/UVM/CDNS-1.1d/sv/files/tcl/uvm_sim.tcl"
-MESSAGES
-uvmhome
/xcelium20.09/tools//methodology/UVM/CDNS-1.1d/sv
-sv_lib
/xcelium20.09/tools//methodology/UVM/CDNS-1.1d/sv/lib/libuvmpli.so
-UNBUFFERED
-RUN
-SV_LIB
/xcelium20.09/tools//methodology/UVM/CDNS-1.1d/sv/lib/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1705318847
-XLKEEP
-XLMODE
./xcelium.d/run.lnx86.20.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.20.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.20.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	20.09-s003"
-XLNAME
./xcelium.d/run.lnx86.20.09.d/b537fa2d618e_9
